
*{
    text-decoration: none;
    outline: 1px solid red;
}
body{
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 300;
    letter-spacing: .1rem;
}


/* 手機板 全域 */

.section{
    width: 100%;
    padding: 2.5rem 0rem;
}
.container{
    max-width: 285px;
    margin: auto;
    position: relative; 
}
.content{
    padding-top: 1rem;
}
h2{
    color: #7B6F5A;
    font-size: 1.3rem;
    font-weight: 500;
    text-align: center;
    padding: 1.3rem 0rem;
}

input,button{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance:none;
    border-radius: 0;
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: 40px;
    font-size: .9rem;
}

/* <!-- sm-header START --> */
.sm-header{
    width: 100%;
    background-color: #202020;
    position: fixed;
    z-index: 5;
}
.sm-header .container{
    max-width: 480px;
}
.sm-header .content{
    padding: 0;
}
.sm-header a{
    display: block;
}


.sm-header h1{
    position: relative;
}
.sm-header h1::after{
    content: '';
    display: block;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #202020;
    position: absolute;
    left: 10%;
    bottom: -30%;
    z-index: -1;
    box-shadow: -70px -30px 0px 30px #202020,
                130px -95px 0px 120px #202020;
}
.sm-header h1 a{
    width: 125px;
    padding: 15px 0px;
    margin: auto;
}
.sm-header h1 img{
    width: 100%;
    vertical-align: middle;
}
.sm-header h1 span{
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
}


.sm-header .cart,
.sm-header .bars{
    position: absolute;
    top:0;
}
.sm-header .cart{ left: 0;}
.sm-header .bars{ right: 0;}


.sm-header .fas{
    font-size: 30px;
    font-weight: 300;
    color: #fff;
    padding: 20px;
}

.sm-header .cart-num{
    display: inline-block;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #FFD4D4;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0;
    font-family: 'Noto Sans TC', sans-serif;
    font-size: 16px;
    color: #202020;
    font-weight: 400;
    position: absolute;
    top: 5px;
    right: 5px;
}

/* <!-- sm-header END --> */


/* <!-- sm-banner START --> */
.sm-banner{
    width: 100%;
    padding-top: 70px;
}
.sm-banner img{
    width: 100%;
    vertical-align: middle;
}
/* <!-- sm-banner END --> */


/* <!-- story START --> */
.story{
    background-color: #EFEEE9;
    padding-top: 0;
}
.story .content{
    text-align: justify;
    line-height: 1.3rem;
    color: #9E9E9E;
}

.story .topic,
.story .content{
    position: relative;
    z-index: 2;
}
.story .container::before{
    content: '';
    position: absolute;
    top: -5%;
    left: 30%;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #EFEEE9;
    box-shadow: -180px 60px 0px 130px #EFEEE9,
                 100px 30px 0px 30px #EFEEE9,
                 150px 30px 0px 30px #EFEEE9; 
}


.story h5{
    font-size: 1rem;
    font-weight: 500;
    padding: .6rem 0rem;
}
.story p{
    font-size: 1rem;
    font-weight: 400;
    text-indent: 2.2rem;
    padding-bottom: 1.3rem;
}

.story .more,
.story .close{
    display: block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: auto;
    background-color: #FFD4D4;
    text-align: center;
    line-height: 80px;
    font-size: .9rem;
    letter-spacing: 0;
    color: #d5b4b4;;
    position: relative;
}
.story .more::after{
    content: "\f0d7";
    font-family: "Font Awesome 5 Pro";
    font-weight: 900;
    font-size: 1.5rem;
    position: absolute;
    top: 1.3rem;
    right: 50%;
    transform: translateX(50%);
}
.story .close::before{
    content: "\f0d8";
    font-family: "Font Awesome 5 Pro";
    font-weight: 900;
    font-size: 1.5rem;
    position: absolute;
    bottom: 1.3rem;
    right: 50%;
    transform: translateX(50%);
}

/* <!-- story END --> */


/* <!-- intro START --> */
.intro{
    background-color:#202020;
}
.intro .item + .item{
    padding-top: 2rem;
}
.intro h2{
    color: #fff;
}
.intro .fig-group{
    padding: 6rem 0rem 4rem;
    position: relative;
}

.intro .sum-box{
    color: #fff;
    font-size: 0;
    display: inline-block;
    position: absolute;
    top: 0;
    right:0;
    z-index: 2;
}
.intro .item:nth-child(even) .sum-box{
    direction: rtl;
    right: 0;
    left: 0;
}
.intro span,
.intro .point{
    display: inline-block;
    vertical-align: top;
}
.intro .item:nth-child(even) span,
.intro .item:nth-child(even) .point{
    text-align: right;
}
.intro span{
    font-size: 8.75rem;
    font-weight: 400;
}
.intro .point h5{
    font-size: 1.875rem;
    font-weight: 400;
    line-height: 4rem;
}
.intro .point h5::after{
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    border-radius: 10px;
    background-color: #737373;
}
.intro .point p{
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.5rem;
    padding: 1rem 0rem;
}

.intro .pic{
    width: 18.75rem;
    height: 12.5rem;
    border-radius: 6.25rem;
    overflow: hidden;
    position: relative;
    right: 40%;
}
.intro .item:nth-child(even) .pic{
    width: 12.5rem;
    height: 12.5rem;
    border-radius: 50%;
    right: -30%;
    z-index: 1;
}
.intro .pic img{
    width: 100%;
    vertical-align: middle;
}

.intro .tip{
    display: inline-block;
    font-weight: 400;
    line-height: 1.3rem;
    padding: 2rem;
    background-color: #FFD4D4;
    border-radius: 6.25rem;
    position: absolute;
    bottom: 0;
    right: 0;
}
.intro .item:nth-child(even) .tip{
    background-color: #ffd4d4ad;
    width: 7.5rem;
    height: 7.5rem;
    text-align: center;
    color: #fff;
    padding: 0;
    border-radius: 50%;
    right: 50%;
    z-index: 0;
}
.intro .item:nth-child(even) .tip::before{
    content: '';
    width: 0%;
    height: 100%;
}
.intro .item:nth-child(even) .tip::before,
.intro .item:nth-child(even) .tip p{
    display: inline-block;
    vertical-align: middle;
}

.intro .item .txt{
    color: #9E9E9E;
    line-height: 1.3rem;
    text-indent: 2.2rem;
    padding: 1.3rem 0rem;
}
    

/* <!-- intro END --> */


/* <!-- principle START --> */
.principle{
    width: 100%;
    background-color: #EFEEE9;
}
.principle .content{
    text-align: center;
}
.principle .item + .item{
    padding-top: 2rem;
}

.principle h6{
    color: #7B6F5A;
    font-size: 1.1rem;
    font-weight: 400;
    padding: 1.2rem 0rem;
    
}

/* <!-- principle END --> */

/* <!-- faith START --> */
.faith{
    width: 100%;
    background: #EFEEE9 url('../img/phone/faith.jpg') fixed ;
    padding: 5rem 0rem;
}

.faith strong{
    display: block;
    text-align: center;
    color: #EFEEE9;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
}

/* <!-- faith END --> */


/* <!-- news START --> */
.news .section{
    padding-top: 0;
}
.news{
    background-color:rgb(218, 212, 202,.6);
}
.news .container{
    max-width: 100%;
}
.news .pic,
.news .summary{
    display: none;
}

.news h4 a{
    display: block;
    background-color: rgb(218, 212, 202,.6);
    border-bottom:2px solid #fff ;
    box-sizing: border-box;
    line-height: 5rem;
    color: #9E9E9E;
    font-weight: 400;
    transition: all .5s;
    position: relative;
}
.news h4 a::after{
    content: '\f30b';
    font-family: "Font Awesome 5 Pro";
    font-weight: 400;
    font-size: 1.55rem;
    vertical-align: middle;
    position: absolute;
    right: 3%;
}
.news h4{
    font-size: 1.1rem;
}
.news .item:hover h4 a{
    color: #fff;
    background-color: #7B6F5A;
}
.news time{
    font-size: .8rem;
    padding-left: .5rem;
}

.txt-more{
    text-align: right;
}
.txt-more a{
    display: inline-block;
    color: #202020;
    font-weight: 400;
    padding: 2rem 2rem .5rem 0rem;
    border-bottom: 2px solid #202020;
}
.txt-more a::after{
    content: '\f30b';
    font-family: "Font Awesome 5 Pro";
    font-weight: 400;
    font-size: 1rem;
    vertical-align: middle;
    position: absolute;
    right: 3%;
}
/* <!-- news END --> */

/* <!-- subscribe START --> */
.subscribe{
    background-color: #4E473B;
    color: #fff;
    font-size: .9rem;
    line-height: 1.3rem;
}
.subscribe form{
    text-align: right;
}


.subscribe input[type="email"]{
    width: 100%;
    color: #737373;
    margin-bottom: 1rem;
    padding-left: 1rem;

}
.subscribe input[type="submit"]{
    width: 100px;
    background-color: #008060;
    color: #fff;
}

/* <!-- subscribe END --> */

/* <!-- product START --> */
.product{
    background-color: #DFD9D1;
    text-align: center;
}
.product .item{
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #7B6F5A;
    padding: 1rem;
    color: #7B6F5A;
    position: relative;
}
.product .item + .item{
    margin-top: 2rem;
}
.product a{
    display: block;
}
.product .pic{
    width: 175px;
    height: 175px;
    margin: 1.3rem auto;
    border-radius: 50%;
    overflow: hidden;
}
.product .pic img{
    width: 100%;
    vertical-align: middle;
}
.product h3,
.product ins,
.product del{
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.5rem;
}
.product del,
.product ins{
    display: inline-block;
    padding: 1.5rem .5rem;
}
.product h3{ padding: 1.5rem 0rem; }
.product ins{ color: #7B1B1B; }
.product del{ text-decoration: line-through; }

.product .summary{
    font-weight: 400;
    line-height: 1.3rem;
    text-align: justify;
}
.product .cart-box::after{
    content: '';
    display: block;
    clear: both;
}
.product .detail{
    width: 100%;
    border: 1px solid #7B6F5A;
    box-sizing: border-box;
    line-height: 2.5rem;
    color: #7B6F5A;
    margin-top: 1rem;
}
.product .detail:hover{
    background-color: #7B6F5A;
    color: #fff;
}

.product .add-cart{
    display: inline-block;
    vertical-align: top;
    font-size: 0;
    letter-spacing: 0;
    float: left;
}
.product button{
    background-color: transparent;
}
.product .fas{
    vertical-align: middle;
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: #7B6F5A;
    box-sizing: border-box;
    border: 1px solid #7B6F5A;
}
.product .fa-minus{ border-right: 0px ; }
.product .fa-plus{ border-left: 0px; }


.product input[type="number"]{
    width: 40px;
    text-align: center;
    background-color: transparent;
    vertical-align: top;
    font: 1.2rem 'Noto Sans TC';
    color: #7B6F5A ;
    background-color: transparent;
    box-sizing: border-box;
    border: 1px solid #7B6F5A;
}
.product input[type="submit"]{
    width: 120px;
    background-color: #7B6F5A;
    color: #fff;
    float: right;
}

.product .tag{
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    background-color: #7B1B1B;
    padding: .6rem;
}

/* <!-- product END --> */

/* <!-- media START --> */
.section.media{
    padding-bottom: 0;
}
.media .container{
    max-width: 100%;
}
.media .content::after{
    content: '';
    display: block;
    clear: both;
}
.media a{
    display: block;
    
}
.media .item{
    width: 100%;
    float: left;
    position: relative;
}
.media .sns:not(:last-child){
    width: 50%;
}
.media .item img{
    width: 100%;
    vertical-align: middle;
}
.media .item a::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .2);
    transition: .5s;
}
.media .item:hover a::before{
    background-color: rgba(0, 0, 0, .6);
}
.media .txt{
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;
    color: #fff;
    font-size: 1.3rem;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.media .txt p{
    opacity: 0;
    transition: .5s;
}
.media .item:hover p{
    opacity: 1;
}
.media .fas{
    width: 60px;
    height: 60px;
    margin-bottom: 1.3rem;
    font-size: 3.75rem;
    line-height: 60px;
    color: #fff;
}


/* <!-- media END --> */

/* <!-- retail-outlet START--> */
.retail-outlet{
    background-color: #EFEEE9;
}
.retail-outlet .container{
    max-width: 100%;
}
.retail-outlet .item{
    width: 100%;
    background-color: #fff;
    box-shadow: 0 0 5px #B4B4B4;
    font-size: 0;
    letter-spacing: 0;
}
.retail-outlet .item + .item{
    margin-top: 2rem;
}
.retail-outlet .pic{
    width: 30%;
}
.retail-outlet .pic img{
    width: 100%;
    vertical-align: middle;
}
.retail-outlet .txt{
    width: 70%;
    padding: 0rem 1.25rem;
    box-sizing: border-box;
    font-size: .8rem;
    letter-spacing: .1rem;
    line-height: 1.2rem;
    color: #7B6F5A;
}
.retail-outlet .pic,
.retail-outlet .txt{
    display: inline-block;
    vertical-align: middle;
}
.retail-outlet h3{
    font-size: 1.1rem;
    font-weight: 500;
    padding: .3rem 0rem;
}
.retail-outlet h3::before{
    content: '\f3c5';
    font-family: "Font Awesome 5 Pro";
    font-weight: 900;
    font-size: 1.1rem;
    color: #B4B4B4;
    padding-right: .5rem;
    vertical-align: top;
}
.retail-outlet span{
    display: block;
}

/* <!-- retail-outlet END--> */


/* <!-- page-footer START --> */
.page-footer{
    background-color: #202020;
    text-align: center;
    font-size: 0;
}
.page-footer .content{
    padding: .5rem 0rem 2rem;
}
.page-footer a{
    display: block;
}

.social-link li{
    display: inline-block;
}

.social-link .fab{
    font-size: 1.5rem;
    color: #fff;
    padding: .5rem;
}
.page-footer .copyright{
    display: block;
    font-size: .7rem;
    font-weight: 200;
    color: #fff;
    line-height: 1rem;

}


/* <!-- page-footer END --> */


/* ==========================平板========================== */


@media screen and (min-width: 481px) {
/* 平板 全域 */
    .container{
        max-width: 600px;
        margin: auto;
        position: relative; 
    }

}

/* ==========================電腦板========================== */


@media screen and (min-width: 769px) {



}