<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 100%;
            height: 600px;
            background-color: pink;
            outline: 1px solid red;
            display: grid;
            grid-template-rows: 25% 25% 25% 25%;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-areas:
                            "A1 A1 A1 A1"
                            "B1 B1 B1 B1"
                            "C1 C1 C1 C1"
                            "C1 C1 C1 C1";
        }
        .item{
            color: #fff;
            font-size: 30px;
            outline: 1px solid green;
        }
        .aa{
            grid-area: A1;
            background-color: royalblue;

        }
        .bb{
            grid-area: B1;
            background-color: #ccc;

        }
        .cc{
            grid-area: C1;
            background-color: #f0f;

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item aa">1</div>
        <div class="item aa">2</div>
        <div class="item aa">3</div>
        <div class="item bb">4</div>
        <div class="item bb">5</div>
        <div class="item cc">6</div>
        <div class="item cc">7</div>
        <div class="item cc">8</div>
    </div>
</body>
</html>