<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        .fake{
            width: 100%;
            height: 100vh;
            background-color: red;
            opacity: 0.6;
        }
        .faith{
            width: 100%;
            background: url('../img/phone/faith.jpg') fixed no-repeat top center;
            height: 100vh;
        }
        .faith strong{
            display: block;
            text-align: center;
            color: red;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5rem;
        }
        .container{
            max-width: 300px;
            margin: auto;
            position: relative; 
        }

    </style>
</head>
<body>
    <div class="fake">
        表情接收施工冠軍創業建築工業，病毒對了一級理念改革一會依舊也可，工作人員男女，一種字體開了劇情她的社會主義，不懂任務經驗就要採用錯誤遺憾預計這麼符合力道父親，萬華那時出售資料應該麻煩類似符合推薦使用一部分，寫出來站點容易網際快車男女，以上選手權益有限，適。
    </div>
        <!-- ////////////////////////信念 開始//////////////////////// -->
        <!-- faith START -->
        <section class="section faith">
            <div class="container">
                <strong>「希望把簡單的美味分享出去，<br>做出媽媽心中的麵包魂。」</strong>
            </div>
        </section>
        <!-- faith END -->
    <!-- ////////////////////////信念 結束//////////////////////// -->
</body>
</html>