<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallery{
            width: 300px;
            height: 300px;
            border: 1px solid red;
            margin-bottom: 1.3rem;
            position: relative;
        }
        .gallery img{
            width: 100%;
            vertical-align: middle;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: .5s;
        }
        .pic-select label{
            display: inline-block;
            background-color: pink;
        }
        .pic-select img{
            width: 100%;
            vertical-align: middle;
        }
        #product-tab1:checked ~ .container .gallery img:first-child{
            opacity: 1;
        }
        #product-tab1:checked ~ .container .pic-select .tab1{
            outline: 3px solid #000;
        }
        #product-tab2:checked ~ .container .gallery img:last-child{
            opacity: 1;
        }
        #product-tab2:checked ~ .container .pic-select .tab2{
            outline: 3px solid #000;
        }
    </style>
</head>
<body>
    <input type="radio" name="big" id="product-tab1" checked>
    <input type="radio" name="big" id="product-tab2">

    <div class="container">
        <div class="gallery">
            <img src="https://fakeimg.pl/130x130/ff0000/">
            <img src="https://fakeimg.pl/130x130/ff00ff/">
        </div>
        <div class="pic-select">
            <label for="product-tab1" class="tab1">
                <img src="https://fakeimg.pl/130x130/ff0000/">
            </label>
            <label for="product-tab2" class="tab2">
                <img src="https://fakeimg.pl/130x130/ff00ff/">
            </label>
        </div>

    </div>

</body>
</html>