<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .item{
            background-color: #ccc;
            width: 300px;
        }
        .item::before{
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .txt{
            background-color: pink;
            display: inline-block;
            vertical-align: middle;
        } */
        .box :first-of-type{
            background-color: pink;
        }
        .box .txt .memo:first-of-type{
            color: rgb(27, 199, 67);
        }
    </style>
</head>
<body>
    <!-- <section class="section retail-outlet">
        <div class="container">
            <div class="topic">
                <h2>門市據點</h2>
            </div>
            <div class="content">
                <div class="item">

                    <div class="txt">
                        <h3>桃園健行總店</h3>
                        <ul>
                            <li>電話:03-458-6226</li>
                            <li>地址:桃園市中壢區龍岡路二段12號</li>
                            <li>營業時間:週二至週日<span> 13:00-19:00(週一公休)</span></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section> -->
    <section class="box">
        <h2>title</h2>
        <div class="txt">
            這是div的位置
            <p class="memo">優化懂得幸福特色鮮花執法估計後果疾病鐵路幹什麼成立不說抱著，家族鈴聲，程度你好機構到來一段時間明年阿摩斯，也許前後，職責將來大幅有機會風情殺手遠程整合我去錯誤毫無具有學科實用，每次可是模擬是我一聲計算機，經驗可能供應商比如成熟鎖定，網域名稱北方回到理解以。</p>
        </div>
        <div class="pic">
            <img src="img/phone/bread-intro1.jpg" alt="">
        </div>
        <h2>title2</h2>
        <div class="txt">
            這是div的位置
            <p class="memo">優化懂得幸福特色鮮花執法估計後果疾病鐵路幹什麼成立不說抱著，家族鈴聲，程度你好機構到來一段時間明年阿摩斯，也許前後，職責將來大幅有機會風情殺手遠程整合我去錯誤毫無具有學科實用，每次可是模擬是我一聲計算機，經驗可能供應商比如成熟鎖定，網域名稱北方回到理解以。</p>
        </div>
        <div class="pic">
            <img src="img/phone/bread-intro1.jpg" alt="">
        </div>
        <h2>title3</h2>
        <div class="txt">
            這是div的位置
            <p class="memo">優化懂得幸福特色鮮花執法估計後果疾病鐵路幹什麼成立不說抱著，家族鈴聲，程度你好機構到來一段時間明年阿摩斯，也許前後，職責將來大幅有機會風情殺手遠程整合我去錯誤毫無具有學科實用，每次可是模擬是我一聲計算機，經驗可能供應商比如成熟鎖定，網域名稱北方回到理解以。</p>
        </div>
        <div class="pic">
            <img src="img/phone/bread-intro1.jpg" alt="">
        </div>
        <a href="#">learn more ....</a>
    </section>

</body>
</html>