<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css">
    <style>
        *{
            outline: 1px solid red;
        }
        /* <!-- wish-list START --> */
        #cart-controler:checked ~ .page-header .wish-list{
            right: 0%;
        }
        .wish-list::before{
            content: '';
            display: block;
            width: 0;
            height: 0;
            border-left:10px solid transparent;
            border-right:10px solid transparent;
            border-bottom:10px solid #EFEEE9;
            position: absolute;
            right: 25px;
            top: -10px;
            z-index: 8;
        }
        .wish-list{
            width: 100%;
            max-width: 320px;
            height: calc(100vh - 70px);
            background-color: #EFEEE9;
            position: absolute;
            top: 70px;
            right: -100%;
            transition: .5s;
            box-shadow: 0px 0px 5px #a5a5a5;
        }
        .wish-list .container{
            max-width: 100%;
        }
        .wish-list .item{
            background-color: #cfcfcf4e;
            padding: 1rem;
            margin-bottom: 1.3rem;
            box-sizing: border-box;
        }
        .wish-list .item::after{
            content: '';
            display: block;
            clear: both;
        }
        .wish-list .product-body .pic{
            width: 135px;
            height: 135px;
            margin: 0;
            border-radius: 0%;
        }

        .wish-list .product-body .pic{
            float: left;
        }
        .wish-list .txt,
        .wish-list .add-cart,
        .wish-list .cart-box input[type="submit"]{
            float: right;
        }
        .wish-list .txt .delete{
            background-color: #3f3f3fdb;
            color: #fff;
            padding: 0 1rem;
            margin:0 0 .5rem .2rem;
        }
        .wish-list .txt .delete:hover{
            background-color: #3f3f3f;
        }
        .wish-list .add-cart{
            margin-bottom: .5rem;
        }

        .wish-list .product-body h3{
            display: inline-block;
            font-size: 1rem;
            color: #7B6F5A;
            padding: 0;
        }
        .wish-list .fas{
            padding: 0;
            font-size: .9rem;
            font-weight: 900;
        }
        .wish-list .pay{
            width: 90%;
            margin: 1rem auto 0;
            background-color: #7B1B1B;
            border: 1px solid #7B1B1B;
            box-sizing: border-box;
            line-height: 2.5rem;
            color: #fff;
            text-align: center;
        }
        .wish-list .pay:hover{
            background-color: #AA4F01;
        }
        /* <!-- wish-list END --> */


        @media screen and (min-width: 481px) {
 


        }

        @media screen and (min-width: 769px) {


        }
    </style>
</head>
<body>
            <!-- page-header START -->
            <input type="checkbox" name="" id="menu-controler">
            <input type="checkbox" name="" id="cart-controler">
            <input type="checkbox" name="" id="user-controler">
    
    
    
            <header class="page-header">
                <div class="container">
                    <h1>
                        <a href="index.html" class="logo">
                            <span>麥面包</span>
                            <img src="img/phone/logo.png" alt="麥面包LOGO">
                        </a>    
                    </h1>
                    <label for="menu-controler" class="menu-btn">
                        <span>選單</span>
                        <i class="fas fa-bars"></i>
                        <i class="fas fa-times"></i>
                    </label>
                    <label for="cart-controler" class="cart-btn">
                        <span>購物</span>
                        <i class="fas fa-shopping-cart">
                            <span class="cart-num">2</span>
                        </i>
                    </label>
    
                    <nav class="main-nav" id="menu-toggle">
                        <ul class="menu">
                            <li>                    
                                <!-- <label for="user-controler" class="user-btn"> -->
                                    <a href="page/sm-login.html">登入會員</a>
                                    <!-- <i class="fas fa-caret-down"></i> -->
                                <!-- </label> -->
                            </li>
                            <li><a href="#to-story">品牌故事</a></li>
                            <li><a href="#to-intro">麵包製成</a></li>
                            <li><a href="#to-news">最新消息</a></li>
                            <li><a href="#to-product">主打商品</a></li>
                            <li><a href="#to-media">影音媒體</a></li>
                            <li><a href="#to-retail-outlet">門市據點</a></li>  
                        </ul>
                        <ul class="social-link">
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-square"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-line"></i>
                                </a>
                            </li>
                        </ul> 
                        <label for="user-controler" class="user-btn">
                            <span>登入</span>
                            <i class="fas fa-user"></i>
                        </label>
                        <label for="cart-controler" class="cart-btn">
                            <span>購物</span>
                            <i class="fas fa-shopping-cart">
                                <span class="cart-num">2</span>
                            </i>
                        </label>
                    </nav>
                    
                    <!-- wish-list START -->
                    <section class="wish-list">
                        <div class="container">
                            <div class="topic">
                                <h2>購物車清單</h2>
                            </div>
                            <ul class="content">
                                <li class="product-body item">
                                    <div class="pic">
                                        <a href="page/product5.html" alt="_blank">
                                            <img src="img/phone/product5a.png" alt="酒釀桂圓">
                                        </a>
                                    </div>
                                    <div class="txt">
                                        <h3>酒釀桂圓</h3>
                                        <button class="delete">移除</button>
                                    </div>
                                    <div class="cart-box">
                                        <div class="add-cart">
                                            <button>
                                                <i class="fas fa-minus"></i>
                                            </button>
                                            <input type="number" value="1">
                                            <button>
                                                <i class="fas fa-plus"></i>
                                            </button>
                                        </div>
                                        <input type="submit" value="加入購物車">
                                    </div>
                                </li>
                                <li class="product-body item">
                                    <div class="pic">
                                        <a href="page/product6.html" alt="_blank">
                                            <img src="img/phone/product6a.png" alt="雜糧吐司">
                                        </a>
                                    </div>
                                    <div class="txt">
                                        <h3>雜糧吐司</h3>
                                        <button class="delete">移除</button>
                                    </div>
                                    <div class="cart-box">
                                        <div class="add-cart">
                                            <button>
                                                <i class="fas fa-minus"></i>
                                            </button>
                                            <input type="number" value="1">
                                            <button>
                                                <i class="fas fa-plus"></i>
                                            </button>
                                        </div>
                                        <input type="submit" value="加入購物車">
                                    </div>
                                </li>
                                <a href="#" target="_blank" class="pay">前往結帳</a>
                            </ul>
                        </div>
                    </section> 
                    <!-- wish-list END -->   
                </div>
            </header>
            <!-- page-header END -->
</body>
</html>