<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>麥面包</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css">
    <style>
    .main-product a{
        display: block;
    }

    /* pic-gallery */
    .main-product input[type="radio"]{
        position: absolute;
        top: 0;
        opacity: 0;
    }
    .main-product .pic{
        width: 100%;
        height: 285px;
        overflow: hidden;
        margin: 0 0 1rem 0;
        border-radius: 0%;
        position: relative;
        /* background-color: pink; */
    }
    .main-product .pic img{
        width: 100%;
        vertical-align: middle;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: .5s;
    }

    /* 縮圖 */
    .pic-select::after{
        content: '';
        display: block;
        clear: both;
    }
    .pic-select label{
        display: inline-block;
        width: 100px;
        height: 100px;
        float: left;
        margin: 0 1rem 1rem 0;
    }
    .pic-select label img{
        width: 100%;
        vertical-align: middle;
    }
    #product-pic1:checked ~ .pic-gallery img:first-of-type{
        opacity: 1;
    }
    #product-pic1:checked ~ .pic-gallery .tab1{
        outline: 3px solid #AA4F01;
    }
    #product-pic2:checked ~ .pic-gallery img:last-of-type{
        opacity: 1;
    }
    #product-pic2:checked ~ .pic-gallery .tab2{
        outline: 3px solid #AA4F01;
    }


    /* pic-gallery */

    .main-product .info{
        padding: 0;
        margin-bottom: 2rem;
    }
    .main-product h3,
    .main-product .note{
        color: #545454;
    }
    .main-product h3{
        font-size: 1rem;
        padding: 1rem 0rem;
    }
    .main-product .note{
        list-style: disc;
        padding-left: 1.2rem;
        line-height: 1.5rem;
    }
    .main-product .pay{
        width: 100%;
        margin-top: 1rem;
        background-color: #7B1B1B;
        border: 1px solid #7B1B1B;
        box-sizing: border-box;
        line-height: 2.5rem;
        color: #fff;
        text-align: center;
    }
    .main-product .pay:hover{
        background-color: #AA4F01;
    }

@media screen and (min-width: 481px) {

    .main-product .pic{
    width: 100%;
    height: 460px;
    }

}

@media screen and (min-width: 769px) {
    .page-product .container{
        padding: 0rem 1rem;
        box-sizing: border-box;
    }
    .main-product .pic{
    width: 340px;
    height: 340px;
    max-width: 550px;
    max-height: 550px;
    }
    .product-body{
        width: 100%;
    }
    .product-body::after{
        content: '';
        display: block;
        clear: both;
    }
    .pic-gallery,
    .info-box{
        width: 46%;
        float: left;
    }
    .pic-gallery{
        margin-right: 4%;
    }
    .product-body h2{
        padding-top: 0;
        text-align: left;
    }
}
    </style>
</head>
<body>
     <!-- ////////////////////////主導覽 開始//////////////////////// -->
        <!-- page-header START -->
        <input type="checkbox" name="" id="menu-controler">
        <input type="checkbox" name="" id="cart-controler">
        <input type="checkbox" name="" id="user-controler">



        <header class="page-header">
            <div class="container">
                <h1>
                    <a href="#" class="logo">
                        <span>麥面包</span>
                        <img src="img/phone/logo.png" alt="麥面包LOGO">
                    </a>    
                </h1>
                <label for="menu-controler" class="menu-btn">
                    <span>選單</span>
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                </label>
                <label for="cart-controler" class="cart-btn">
                    <span>購物</span>
                    <i class="fas fa-shopping-cart">
                        <span class="cart-num">2</span>
                    </i>
                </label>

                <nav class="main-nav" id="menu-toggle">
                    <ul class="menu">
                        <li>                    
                            <label for="user-controler" class="user-btn">
                                登入會員
                                <!-- <i class="fas fa-caret-down"></i> -->
                            </label>
                        </li>
                        <li><a href="#to-story">品牌故事</a></li>
                        <li><a href="#to-intro">麵包製成</a></li>
                        <li><a href="#to-news">最新消息</a></li>
                        <li><a href="#to-product">主打商品</a></li>
                        <li><a href="#to-media">影音媒體</a></li>
                        <li><a href="#to-retail-outlet">門市據點</a></li>  
                    </ul>
                    <ul class="social-link">
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook-square"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-line"></i>
                            </a>
                        </li>
                    </ul> 
                    <label for="user-controler" class="user-btn">
                        <span>登入</span>
                        <i class="fas fa-user"></i>
                    </label>
                    <label for="cart-controler" class="cart-btn">
                        <span>購物</span>
                        <i class="fas fa-shopping-cart">
                            <span class="cart-num">2</span>
                        </i>
                    </label>
                </nav>
            </div>
        </header>
        <!-- page-header END -->

        <!-- pc-log-in START -->
        <!-- <section class="section user-form">
            <div class="container">
                <div class="topic">
                    <h2>
                        <img src="img/phone/logo.png" alt="麥面包LOGO">
                    </h2>
                </div>
                <div class="content">
                    <div class="item">
                        <h2>登入會員</h2>
                        <form class="log-in">
                            <input type="tel" placeholder="請輸入手機號碼" required="required">
                            <input type="password" placeholder="請輸入6-15碼英數混合密碼" required="required">
                            <div class="ps-memo">
                                <span>英文字母需區分大小寫</span>
                                <a href="#">忘記密碼?</a>
                            </div>
                            <input type="checkbox" name="記住我的帳號" id="">
                            <input type="submit" value="登入會員">
                        </form>
                    </div>
                    <div class="item">
                        <h2>註冊會員</h2>
                        <form class="sign-up">
                            <input type="tel" placeholder="請輸入手機號碼" required="required">
                            <input type="password" placeholder="請輸入6-15碼英數混合密碼" required="required">
                            <div class="ps-memo">
                                <span>英文字母需區分大小寫</span>
                            </div>
                            <input type="password" placeholder="請再次確認密碼" required="required">
                            <input type="submit" value="註冊會員">
                        </form>
                    </div>
                </div> 
                <label for="user-controler" class="close-btn">
                    <span>登入會員關閉</span>
                    <i class="fas fa-times"></i>
                </label>
            </div>
        </section>  -->
        <!-- pc-log-in END -->
    <!-- ////////////////////////主導覽 結束//////////////////////// -->
    

    <!-- ////////////////////////產品區塊 開始//////////////////////// -->
    <section class="section clear-fixed page-product">
        <div class="container">
            <!-- main-product START -->
            <header class="breadcrumbs">
                <ol>
                    <li><a href="index.html">首頁</a></li>
                    <li><a href="#">主打商品</a></li>
                    <li><a href="product5.html">酒釀桂圓</a></li>
                </ol>
            </header>
  
            <article class="main-product">
                <div class="product-body">
                    
                    <input type="radio" name="product" id="product-pic1" checked>
                    <input type="radio" name="product" id="product-pic2">  

                    <div class="pic-gallery">
                        <div class="pic">
                            <img src="img/phone/product5a.png" alt="酒釀桂圓">
                            <img src="img/phone/product5b.png" alt="酒釀桂圓剖面">
                            <span class="tag">限時優惠</span> 
                        </div>
                        <div class="pic-select">
                            <label for="product-pic1" class="tab1">
                                <img src="img/phone/product5a.png" alt="酒釀桂圓">
                            </label>
                            <label for="product-pic2" class="tab2">
                                <img src="img/phone/product5b.png" alt="酒釀桂圓剖面">
                            </label>
                        </div>
                    </div>
                    
                    <div class="info-box">
                        <div class="txt"> 
                            <h2 class="title">  
                                酒釀桂圓
                            </h2>
                            <p class="info">
                                遵循古法延續祖先傳承，以桂圓木為引，歷時6天5夜柴火慢焙出香濃郁的煙燻龍眼乾，紅酒提味後龍眼果香濃郁揉入老麵糰口感Q彈甜，散發獨特麥香。                        
                            </p>
                            <h3>產品說明</h3>
                            <ul class="note">   
                                <li>成份 : 龍眼、紅酒、核桃、魯邦種</li>
                                <li>建議保存方式 : 冷藏2天，冷凍7天</li>
                                <li>淨重 : 500公克±3%</li>
                            </ul>
                            <del>$150</del>
                            <ins>$120</ins>
                        </div>
                        <div class="cart-box">
                            <div class="add-cart">
                                <button>
                                    <a href="#">
                                        <i class="fas fa-minus"></i>
                                    </a>
                                </button>
                                <input type="number" value="1">
                                <button>
                                    <a href="#">
                                        <i class="fas fa-plus"></i>
                                    </a>
                                </button>
                            </div>
                            <input type="submit" value="加入購物車">
                        </div>
                        <a href="#" target="_blank" class="pay">前往結帳</a>
                    </div>
                </div>
            </article>  
            <!-- main-product END -->
        </div>
    </section>

    
    <!-- ////////////////////////產品區塊 結束//////////////////////// -->

    
    <!-- ////////////////////////頁尾 開始//////////////////////// -->
    <!-- page-footer START -->
    <footer class="section page-footer">
        <div class="container">
            <div class="logo">
                <a href="#">
                    <img src="img/phone/logo.png" alt="麥面包LOGO">
                </a>
            </div>
            <div class="content">
                <ul class="social-link">
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-line"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <span class="copyright">©2018 Bread Bakery  All rights reserved.</span>
        </div>

    </footer>


<!-- page-footer END -->
<!-- ////////////////////////頁尾 結束//////////////////////// -->

<script src="js/script.js"></script>

    
</body>
</html>