<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        *{
            /* outline: 1px solid red; */
        }
        /* <!-- media START --> */
        .section.media{
            padding-bottom: 0;
        }
        .media .container{
            max-width: 100%;
        }
        .media .content::after{
            content: '';
            display: block;
            clear: both;
        }
        .media a{
            display: block;
        }
        .media .item{
            width: 100%;
            float: left;
            position: relative;
        }
        .media .sns:not(:last-child){
            width: 50%;
        }
        .media .item img{
            width: 100%;
            vertical-align: bottom;
        }

        .media .item a::before{
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.4);
            transition: .5s;
        }
        .media .item:hover a::before{
            background-color: transparent;
        }
        .media .txt{
            width: 100%;
            padding: 2rem;
            box-sizing: border-box;
            color: #fff;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .media .fas{
            width: 40px;
            height: 40px;
            margin-bottom: 1.3rem;
            font-size: 2.5rem;
            line-height: 40px;
            color: #fff;
        }
        /* /////////////////////////////////////////////////////// */
        .top{
            width: 100%;
            height: 70px;
            background-color: black;
            color: #fff;
            text-align: center;
            line-height: 70px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
        }

        .media-list .item{
            text-align: right;
            position: fixed;
            top: -100%;
            left: 0%;
            z-index: 10;
            width: 100%;
            height: calc(100vh - 70px);
            /* background-color: #00000087; */
            transition: .5s;
        }
        .media-list .item:target{
            top: 70px;
        }
        iframe{
            width: 300px; 
            height: 168px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            /* z-index: 2; */
        }

        .media-list .close{
            display:block;
            background-color: pink;
        }   
        .media-list .close::before{
            content: '\f00d';
            font-family: "Font Awesome 5 Pro";
            font-weight: 900;  
            font-size: 3rem;
            color: rosybrown; 
            padding: 3%;
            /* position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0; */
        }
        @media screen and (min-width: 481px) {
            iframe{
            width: 460px; 
            height: 258px;
            }
        }

        @media screen and (min-width: 769px) {
                /* <!-- media START --> */
        .media{
            max-width: 1920px;
            margin: auto;
        }
        .media .item{
            width: 50%;
            float: left;
            position: relative;
        }
        .media .sns:not(:last-child){
            width: 25%;
        }

            /* ////////////////////////////////// */
        iframe{

            width: 560px; 
            height: 315px;
            }

        }
    </style>
</head>
<body>
    <div class="top">這是上面</div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium, voluptates maxime sunt recusandae facilis voluptate nobis minus architecto atque officiis illum corrupti quae natus ex sint ipsum libero quas.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium, voluptates maxime sunt recusandae facilis voluptate nobis minus architecto atque officiis illum corrupti quae natus ex sint ipsum libero quas.        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium, voluptates maxime sunt recusandae facilis voluptate nobis minus architecto atque officiis illum corrupti quae natus ex sint ipsum libero quas.        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium, voluptates maxime sunt recusandae facilis voluptate nobis minus architecto atque officiis illum corrupti quae natus ex sint ipsum libero quas.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium, voluptates maxime sunt recusandae facilis voluptate nobis minus architecto atque officiis illum corrupti quae natus ex sint ipsum libero quas.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium, voluptates maxime sunt recusandae facilis voluptate nobis minus architecto atque officiis illum corrupti quae natus ex sint ipsum libero quas.        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium, voluptates maxime sunt recusandae facilis voluptate nobis minus architecto atque officiis illum corrupti quae natus ex sint ipsum libero quas.        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium, voluptates maxime sunt recusandae facilis voluptate nobis minus architecto atque officiis illum corrupti quae natus ex sint ipsum libero quas.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium, voluptates maxime sunt recusandae facilis voluptate nobis minus architecto atque officiis illum corrupti quae natus ex sint ipsum libero quas.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium, voluptates maxime sunt recusandae facilis voluptate nobis minus architecto atque officiis illum corrupti quae natus ex sint ipsum libero quas.        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium, voluptates maxime sunt recusandae facilis voluptate nobis minus architecto atque officiis illum corrupti quae natus ex sint ipsum libero quas.        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium, voluptates maxime sunt recusandae facilis voluptate nobis minus architecto atque officiis illum corrupti quae natus ex sint ipsum libero quas.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium, voluptates maxime sunt recusandae facilis voluptate nobis minus architecto atque officiis illum corrupti quae natus ex sint ipsum libero quas.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium, voluptates maxime sunt recusandae facilis voluptate nobis minus architecto atque officiis illum corrupti quae natus ex sint ipsum libero quas.        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium, voluptates maxime sunt recusandae facilis voluptate nobis minus architecto atque officiis illum corrupti quae natus ex sint ipsum libero quas.        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium, voluptates maxime sunt recusandae facilis voluptate nobis minus architecto atque officiis illum corrupti quae natus ex sint ipsum libero quas.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium, voluptates maxime sunt recusandae facilis voluptate nobis minus architecto atque officiis illum corrupti quae natus ex sint ipsum libero quas.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium, voluptates maxime sunt recusandae facilis voluptate nobis minus architecto atque officiis illum corrupti quae natus ex sint ipsum libero quas.        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium, voluptates maxime sunt recusandae facilis voluptate nobis minus architecto atque officiis illum corrupti quae natus ex sint ipsum libero quas.        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium, voluptates maxime sunt recusandae facilis voluptate nobis minus architecto atque officiis illum corrupti quae natus ex sint ipsum libero quas.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium, voluptates maxime sunt recusandae facilis voluptate nobis minus architecto atque officiis illum corrupti quae natus ex sint ipsum libero quas.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium, voluptates maxime sunt recusandae facilis voluptate nobis minus architecto atque officiis illum corrupti quae natus ex sint ipsum libero quas.        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium, voluptates maxime sunt recusandae facilis voluptate nobis minus architecto atque officiis illum corrupti quae natus ex sint ipsum libero quas.        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium, voluptates maxime sunt recusandae facilis voluptate nobis minus architecto atque officiis illum corrupti quae natus ex sint ipsum libero quas.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium, voluptates maxime sunt recusandae facilis voluptate nobis minus architecto atque officiis illum corrupti quae natus ex sint ipsum libero quas.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium, voluptates maxime sunt recusandae facilis voluptate nobis minus architecto atque officiis illum corrupti quae natus ex sint ipsum libero quas.        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium, voluptates maxime sunt recusandae facilis voluptate nobis minus architecto atque officiis illum corrupti quae natus ex sint ipsum libero quas.        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium, voluptates maxime sunt recusandae facilis voluptate nobis minus architecto atque officiis illum corrupti quae natus ex sint ipsum libero quas.
    </div>
    <section class="section media">
        <div class="container">
            <div class="topic">
                <h2>影音媒體<span id="to-media"></span></h2>
            </div>
            <div class="content">
                <div class="item video">
                    <div class="pic">
                        <a href="#youtube1">
                            <img src="img/phone/media1.png" alt="麥面包一窺一粒麥的源頭。">
                        </a>
                    </div>
                    <div class="txt">
                        <i class="fas fa-play-circle"></i>
                        <p>麥面包一窺一粒麥的源頭。</p>
                    </div>
                </div>
                <div class="item sns">
                    <div class="pic">
                        <a href="#youtube2">
                            <img src="img/phone/media2.png" alt="感謝好生活雜誌報導《誠意好麵包》">
                        </a>
                    </div>
                    <div class="txt">
                        <i class="fas fa-play-circle"></i>
                        <p>感謝好生活雜誌報導《誠意好麵包》</p>
                    </div>
                </div>
                <div class="item sns">
                    <div class="pic">
                        <a href="#youtube3">
                            <img src="img/phone/media3.png" alt="《麥面包小知識》白麵包與全麥麵包差在哪?">
                        </a>
                    </div>
                    <div class="txt">
                        <i class="fas fa-play-circle"></i>
                        <p>《麥面包小知識》白麵包與全麥麵包差在哪?</p>
                    </div>
                </div>
                <div class="item sns">
                    <div class="pic">
                        <a href="#youtube4">
                            <img src="img/phone/media4.png" alt="採用來自法國Brie，質軟味鹹，奶香濃郁。">
                        </a>
                    </div>
                    <div class="txt">
                        <i class="fas fa-play-circle"></i>
                        <p>採用來自法國Brie，質軟味鹹，奶香濃郁。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="media-list">
        <div class="item" id="youtube1">       
            <iframe id="v1" src="https://www.youtube.com/embed/y8vLjPctrcU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <a href="#to-media" class="close" id="btn1"></a>
        </div>
        <div class="item" id="youtube2">       
            <iframe src="https://www.youtube.com/embed/EGbNI26PPYg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="youtube2"></iframe>
            <a href="#to-media" class="close"></a>
        </div>
        <div class="item" id="youtube3">       
            <iframe src="https://www.youtube.com/embed/418KSrmpMwc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="youtube3"></iframe>
            <a href="#" class="close"></a>
        </div>
        <div class="item" id="youtube4">       
            <iframe src="https://www.youtube.com/embed/BU7ASp5TIGo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="youtube4"></iframe>
            <a href="#" class="close"></a>
        </div>
    </section>


    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium, voluptates maxime sunt recusandae facilis voluptate nobis minus architecto atque officiis illum corrupti quae natus ex sint ipsum libero quas.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium, voluptates maxime sunt recusandae facilis voluptate nobis minus architecto atque officiis illum corrupti quae natus ex sint ipsum libero quas.        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium, voluptates maxime sunt recusandae facilis voluptate nobis minus architecto atque officiis illum corrupti quae natus ex sint ipsum libero quas.        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium, voluptates maxime sunt recusandae facilis voluptate nobis minus architecto atque officiis illum corrupti quae natus ex sint ipsum libero quas.
    </div>
    <script>
    // 當點選關閉鍵，撥放中的youtube停止播放(拿掉src，再重新放入)

        // 寫法一: 缺點每次關閉就要重新reload
        // var stopButton = document.getElementById('btn1');

        // stopButton.onclick = function() {
        //     var myPlayer = document.getElementById('v1'); 
        //     myPlayer.setAttribute("src", "");
        //     myPlayer.setAttribute("src", "https://www.youtube.com/embed/y8vLjPctrcU");
        // }; 



        // 寫法二: 缺點每次關閉就要重新reload
        // 目前只取得第一個close元素
        // const videos = document.querySelectorAll('iframe');
        // const close = document.querySelector('.close');

        // close.addEventListener('click', () => {
        // videos.forEach(i => {
        //     let source = i.src;
        //     i.src = '';
        //     i.src = source;
        //     });
        // });

    </script>
</body>
</html>